{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2016",
    "module": "commonjs",
    "rootDir": ".", // Mudando de "./src" para "."
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "allowJs": true,
    "checkJs": false,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "baseUrl": ".", // Ajustando baseUrl também
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@resources/*": [
        "src/resources/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  },
  "include": [
    "./src/**/*",
    "./src/**/*.d.ts",
    "./test/**/*",
    "singleton.ts"
  ],
  "exclude": [
    "./build",
    "node_modules"
  ]
}